// Version: 1.0.0
type ContactCategory__928849824 = {#general; #order_issue; #returns};
type ContactMessage__620402056 =
  {
    category : ContactCategory__928849824;
    createdAt : Int;
    email : Text;
    id : Text;
    message : Text;
    name : Text
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type OrderItem__241319351 =
  {
    color : Text;
    price : Nat;
    productId : Text;
    productName : Text;
    quantity : Nat;
    size : Text
  };
type OrderStatus__272730104 = {#Delivered; #Pending; #Processing; #Shipped};
type Order__141779993 =
  {
    createdAt : Int;
    id : Text;
    items : [OrderItem__241319351];
    shippingAddress : ShippingAddress__910423011;
    status : OrderStatus__272730104;
    totalAmount : Nat;
    updatedAt : Int;
    userId : Principal
  };
type ProductCategory__881258261 = {#Accessories; #Kids; #Men; #Women};
type Product__750902660 =
  {
    category : ProductCategory__881258261;
    colors : [Text];
    description : Text;
    featured : Bool;
    id : Text;
    images : [Text];
    inStock : Bool;
    name : Text;
    originalPrice : Nat;
    price : Nat;
    rating : Float;
    reviewCount : Nat;
    sizes : [Text];
    tags : [Text]
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type ShippingAddress__910423011 =
  {
    addressLine1 : Text;
    addressLine2 : Text;
    city : Text;
    country : Text;
    fullName : Text;
    postalCode : Text;
    state : Text
  };
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable messages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ContactMessage__620402056]];
      var elementIndex : Nat__490723111
    };
  stable nextMessageId : {var value : Nat};
  stable nextOrderId : {var value : Nat};
  stable orders :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Order__141779993]];
      var elementIndex : Nat__490723111
    };
  stable products :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Product__750902660]];
      var elementIndex : Nat__490723111
    };
  stable wishlists :
    {
      var root : Node__46230540<Principal, Set__532252804<Text>>;
      var size : Nat__490723111
    }
};
