type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type ShippingAddress = 
 record {
   addressLine1: text;
   addressLine2: text;
   city: text;
   country: text;
   fullName: text;
   postalCode: text;
   state: text;
 };
type ProductCategory = 
 variant {
   Accessories;
   Kids;
   Men;
   Women;
 };
type Product = 
 record {
   category: ProductCategory;
   colors: vec text;
   description: text;
   featured: bool;
   id: text;
   images: vec text;
   inStock: bool;
   name: text;
   originalPrice: nat;
   price: nat;
   rating: float64;
   reviewCount: nat;
   sizes: vec text;
   tags: vec text;
 };
type OrderStatus = 
 variant {
   Delivered;
   Pending;
   Processing;
   Shipped;
 };
type OrderItem = 
 record {
   color: text;
   price: nat;
   productId: text;
   productName: text;
   quantity: nat;
   size: text;
 };
type Order = 
 record {
   createdAt: int;
   id: text;
   items: vec OrderItem;
   shippingAddress: ShippingAddress;
   status: OrderStatus;
   totalAmount: nat;
   updatedAt: int;
   userId: principal;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addToWishlist: (productId: text) -> (variant {
                                         err: text;
                                         ok;
                                       });
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  createOrder: (items: vec OrderItem, shippingAddress: ShippingAddress,
   totalAmount: nat) -> (variant {
                           err: text;
                           ok: Order;
                         });
  getAllOrders: () -> (vec Order) query;
  getCallerUserRole: () -> (UserRole) query;
  getFeaturedProducts: () -> (vec Product) query;
  getOrderById: (id: text) -> (opt Order) query;
  getOrdersByUser: () -> (vec Order) query;
  getProductById: (id: text) -> (opt Product) query;
  getProducts: () -> (vec Product) query;
  getProductsByCategory: (category: text) -> (vec Product) query;
  getWishlist: () -> (vec text) query;
  isCallerAdmin: () -> (bool) query;
  removeFromWishlist: (productId: text) -> (variant {
                                              err: text;
                                              ok;
                                            });
  searchProducts: (q: text) -> (vec Product) query;
  seedProducts: () -> (bool);
  submitContactMessage: (name: text, email: text, category: text, message:
   text) -> (variant {
               err: text;
               ok;
             });
  updateOrderStatus: (orderId: text, status: OrderStatus) ->
   (variant {
      err: text;
      ok: Order;
    });
}
